<!DOCTYPE html>
<html>
<head>
<title>FoodBlog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.dark-mode {
 /* background-color: black;
  color: white;*/
  background-color: #555555;
  border: none;
  color: white;
  padding: 4px 8px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
 position:absolute;
right:0;
top:10px;
}
/* help button */
.help {
  background-color: #555555;
  border: none;
  color: white;
  padding: 4px 8px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  
  cursor: pointer;
 position:absolute;
right:0;
top:10px;
}

.help {
  margin-left: 10px; 
}
.dark-mode {
  right: 100px;
}

.help {
  right: 250px;
}




/* font icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}
/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram{
  background: #125688;
  color: white;
}
.fa-youtube{
  background: #bb0000;
  color: white;
}
.fa-linkedin{
  background: #007bb5;;
  color: white;
}

#searchbar {
    margin-left: 10%;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #ccc; /* Add a border for better visibility */
    border-radius: 5px;
    width: 15%;
    -webkit-transition: width 0.15s ease-in-out;
    transition: width 0.15s ease-in-out;
    box-sizing: border-box; /* Include padding and border in the width calculation */
}

/* Style the input type text */
input[type=text] {
    width: 100%; /* Adjusted width to fill the parent container */
    height: 30px; /* Adjusted height for better proportions */
    padding: 5px; /* Adjusted padding for better appearance */
    box-sizing: border-box; /* Include padding and border in the width calculation */
}

/* Add hover effect for better interactivity */
#searchbar:hover {
    border-color: #999;
}

</style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KN3DEYK77D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KN3DEYK77D');
</script>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#mytaste" onclick="openP1()" class="w3-bar-item w3-button">MyTaste</a>
  <a href="#about" onclick="openP2()" class="w3-bar-item w3-button">About</a>
  <a href="#weekrecom" onclick="openP4()" class="w3-bar-item w3-button">Weekly Recommendation</a>
  <a href="#contact" onclick="openP3()" class="w3-bar-item w3-button">Contact</a>
</nav>


<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <a href="#dark" onclick="myFunctionDark()" class="dark-mode">DarkMode</a>
    <a href="#help" onclick="openP3()" class="help">You need help?</a>
    
    <input id="searchbar" onkeyup="search()" type="text"
        name="search" placeholder="Search .."> 
      
  
    <div class="w3-center w3-padding-16">My Taste</div>
  </div>
</div>


  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="images\pasta.jpg" alt="Pasta" style="width:100%">
      <h3>The Perfect Pasta </h3>
      <p class="text">"Spaghetti Bolognese," is a beloved Italian-inspired dish that has gained international popularity. It features a rich and savory meat-based sauce, known as "Ragù alla Bolognese," served over cooked pasta, typically spaghetti or tagliatelle.</p>
    </div>
    <div class="w3-quarter">
      <img src="images\burger1.jpg" alt="Burger" style="width:100%">
      <h3 >Let Me Tell You About This Burger</h3>
      <p class="text">The burger is often associated with American cuisine and is a symbol of American fast food. It's a classic comfort food that has become a staple in the United States and beyond.</p>
    </div>
    <div class="w3-quarter">
      <img src="images\sushi.jpg" alt="Sushi" style="width:100%">
      <h3> Japanese Culinary Art</h3>
      <p class="text">Sushi is more than just a dish; it's a form of edible art. Its preparation requires skill, precision, and a deep understanding of the ingredients and techniques involved.</p>
      
    </div>
    <div class="w3-quarter">
      <img src="images\pizza.jpg" alt="Pizza" style="width:100%">
      <h3>Once Again, Worldwide Phenomenon</h3>
      <p class="text">Pizza has become a global phenomenon, and it's nearly impossible to find a place on Earth where you won't encounter this delicious dish in one form or another.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="images\caracatita.jpg" alt="Popsicle" style="width:100%">
      <h3>Mediterranean Classics</h3>
      <p class="text">In Mediterranean cuisine, octopus is often grilled, braised, or simmered in rich tomato-based sauces to create dishes like "Octopus Salad" and "Octopus Stew."</p>
    </div>
    <div class="w3-quarter">
      <img src="images\pa.jpeg" alt="Salmon" style="width:100%">
      <h3>Spanish Heritage</h3>
      <p class="text">Paella is a traditional Spanish dish with its roots in the Valencia region on the eastern coast of Spain. It's considered one of the most emblematic and well-known Spanish dishes.</p>
    </div>
    <div class="w3-quarter">
      <img src="images\sandwich.jpg" alt="Sandwich" style="width:100%">
      <h3>The Perfect Sandwich, A Real Classic</h3>
      <p class="text">Sandwiches are not limited to a specific mealtime; they can be enjoyed at breakfast, lunch, and dinner. Think of the breakfast sandwich, the classic deli sandwich, or the hearty dinner sandwich..</p>
    </div>
    <div class="w3-quarter">
      <img src="images\taco.jpeg" alt="Taco" style="width:100%">
      <h3>Taco</h3>
      <p class="text">Tacos are a staple of Mexican cuisine and have a rich culinary heritage. They have been enjoyed for centuries and are deeply ingrained in the culture.</p>
    </div>
  </div>

<!--Social Media Buttons-->>
    <div align="center">
          <!-- Add icon library -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <!-- Add fonticons -->
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
    </div>

  <!--footer-->
  <footer align="center">
    <p>&copy; 2023 FoodBlog . All rights reserved.</p>
    <p>Address:  Piața Victoriei 2, Timișoara 300006</p>
    <p>Email: YourFavFoodBlog@gmail.com</p>
  </footer>
  
  

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function openP1() 
{
  window.location = 'index.html';
}
function openP2() 
{
  window.location = 'pagina2.html';
}
function openP3() 
{
  window.location = 'pagina3.html';
}
function openP4() 
{
  window.location = 'pagina4.html';
}


function myFunctionDark() {
  var element = document.body;
  element.classList.toggle("dark-mode");
const body = document.querySelector("body");
const toggleMode = document.querySelector(".toggle");

toggleMode.addEventListener("click", () => {
  let actualTheme = body.className;

  localStorage.setItem("Mytheme", actualTheme);
  body.classList.toggle("darkmode");
});
}
</script>
<script src="search.js"></script>

</body>
</html>
