<!DOCTYPE html>
<html>
<head>
<title>FoodBlog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.dark-mode {
 /* background-color: black;
  color: white;*/
  background-color: #555555;
  border: none;
  color: white;
  padding: 4px 8px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
 position:absolute;
right:0;
top:10px;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.video {
  text-align: center;
  margin-top: 20px; /* Adjust the margin-top as needed */
}

.video iframe {
  width: 80%; /* Adjust the width as needed */
  max-width: 800px; /* Set a maximum width if desired */
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#mytaste" onclick="openP1()" class="w3-bar-item w3-button">MyTaste</a>
  <a href="#about" onclick="openP2()" class="w3-bar-item w3-button">About</a>
  <a href="#weekrecom" onclick="openP4()" class="w3-bar-item w3-button">Weekly Recommendation</a>
  <a href="#contact" onclick="openP3()" class="w3-bar-item w3-button">Contact</a>
  
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <a href="#dark" onclick="myFunctionDark()" class="dark-mode">DarkMode</a>
    <div class="w3-center w3-padding-16">Weekly Recommendation</div>
  </div>
</div>

<!-- Video -->
<div class="video">
<iframe width="560" height="515" src="https://www.youtube.com/embed/vcfNpDtVqOw?si=yEtBXo8SxaJ_xkdp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

  <!-- Text -->
<div style="text-align:center">
    <p>Weekly Pizza Pick: Margherita Magic!</p>

     <p>   This week, we're turning our attention to the timeless classic  the Margherita pizza!  There's something enchanting about the simplicity of this pizza that never fails to captivate our taste buds.</p>
        
       <P>Why Margherita?</P> 
        The Margherita pizza is a true celebration of quality ingredients. A thin, chewy crust adorned with the holy trinity of tomato sauce, fresh mozzarella, and basil leaves. The colors mirror the Italian flag, a nod to its royal namesake, Queen Margherita of Savoy. Each bite is a harmonious blend of tangy tomatoes, creamy cheese, and aromatic basil.
        
        
        <p>Homemade Delight: Feeling adventurous? Try crafting your Margherita masterpiece at home. Fresh ingredients make all the difference, so opt for ripe tomatoes, high-quality mozzarella, and a sprinkle of love.</p>
       
        <p>Pizza Pairing Tips:
         Wine: A light-bodied red, such as a Chianti or Pinot Noir, complements the simplicity of Margherita.
        
         Side Salad: Balance the richness with a crisp arugula salad drizzled with balsamic glaze.
        </p>
        <p>s
        Why We Love It:
        Margherita pizza is more than a dish; it's a culinary journey. It transports us to the cobbled streets of Naples, where this iconic pizza was born. Whether shared with friends or savored solo, the Margherita never disappoints.
        
        Don't miss out on the pizza perfection this week. Treat yourself to a slice of Margherita magic! 
        </p>
        
        <h1>If you want to make it by your side, I let you down here this recipe : </h1>
</div>


<table>
    <tr>
      <th>Ingredients</th>
      <th>Quantity</th>
      <th>Origin Country</th>
    </tr>
    <tr>
      <td>Tomato sauce</td>
      <td>1/2</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Fresh mozzarella cheese</td>
      <td>150g</td>
      <td>Italy</td>
    </tr>
    <tr>
        <td>Olive oil</td>
        <td>100ml</td>
        <td>Greek</td>
      </tr>
      <tr>
        <td>Salt and Paper</td>
        <td>2 g</td>
        <td>Romania</td>
      </tr>
  </table>

<h1 style="text-align:center">Bon Appetit!</h1>

  <!--footer-->
  <footer align="center">
    <p>&copy; 2023 FoodBlog . All rights reserved.</p>
    <p>Address:  Piața Victoriei 2, Timișoara 300006</p>
    <p>Email: YourFavFoodBlog@gmail.com</p>
  </footer>
  
  
  

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function openP1() 
{
  window.location = 'pagina.html';
}
function openP2() 
{
  window.location = 'pagina2.html';
}
function openP3() 
{
  window.location = 'pagina3.html';
}
function openP4() 
{
  window.location = 'pagina4.html';
}

function myFunctionDark() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}


</script>

</body>
</html>
