<!DOCTYPE html>
<html>
<head>
<title>FoodBlog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.dark-mode {
 /* background-color: black;
  color: white;*/
  background-color: #555555;
  border: none;
  color: white;
  padding: 4px 8px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
 position:absolute;
right:0;
top:10px;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#mytaste" onclick="openP1()" class="w3-bar-item w3-button">MyTaste</a>
  <a href="#about" onclick="openP2()" class="w3-bar-item w3-button">About</a>
  <a href="#weekrecom" onclick="openP4()" class="w3-bar-item w3-button">Weekly Recommendation</a>
  <a href="#contact" onclick="openP3()" class="w3-bar-item w3-button">Contact</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <a href="#dark" onclick="myFunctionDark()" class="dark-mode">DarkMode</a>
    <div class="w3-center w3-padding-16">About Us</div>
  </div>
</div>
  
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="images\franta4.jpg" style="width:100%">
    <div class="text">VENI VIDI VICI</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="images\germania.jpg" style="width:100%">
    <div class="text">VENI VIDI VICI</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="images\japan2.jpg" style="width:100%">
    <div class="text">VENI VIDI VICI</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="images\spain2.jpg" style="width:100%">
    <div class="text">VENI VIDI VICI</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="images\romania.jpg" style="width:100%">
    <div class="text">VENI VIDI VICI</div>
  </div>


</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<!-- Text -->
<div style="text-align:center">
  <h1>About</h1>
  <p> I am a Food Blog is more than just a collection of recipes; it's a delightful journey through the world of culinary delights and travel experiences. Authored by a self-proclaimed non-head chef, this blog offers a unique perspective on the joys of cooking and exploring new places. Join me as I navigate the kitchen with passion, sharing my favorite recipes and discovering the flavors of different cultures. From simple home-cooked meals to exciting travel escapades, I invite you to be a part of this culinary adventure where every dish tells a story, and every journey is a feast for the senses.</p>

  <h1>Germany</h1>

        <p> This fascinating country has not only captivated me with its picturesque landscapes but also with its unforgettable culinary delights.</p>  

        <p>Germany is renowned for its diverse dishes, and when it comes to food, you can't miss out on [example of a specific German dish], a delicacy that will delight your taste buds. Don't forget to explore local festivals, where you'll find stalls filled with [other specialties].</p>

        <p>During my journey, I had the opportunity to savor authentic German hospitality. From traditional beer gardens to family meals, I discovered the joy and warmth offered by the locals.</p>

  <h1>France</h1>

          <p>Welcome to the refined world of French gastronomy! France is globally recognized for its sophisticated dishes and exceptional wines.</p>      

          <p>Explore the pedestrian streets of [city/beautiful village], and you'll encounter divine aromas of [example of a specific French dish], a true delight for any food lover.</p>
                 

          <p>From the local market teeming with fresh produce to fine dining restaurants, I had the privilege of discovering the art of French gastronomy in its most authentic forms.</p>

  <h1>Romania</h1>

  <p>With an open heart and a rich culinary tradition, Romania welcomed me with open arms. Here, I discovered authentic flavors and traditional dishes full of taste.</p>

  <p>During my travels, I had the chance to participate in local events and share meals with friendly locals, turning every dining experience into an authentic adventure.</p>

  <h1>Spain</h1>

  <p>Welcome to the land of passion and intense flavors – Spain! Here, every meal is a vibrant experience, filled with rich tastes and distinct regional influences.</p>

  <p>In Spain, you can't overlook the traditional [example of tapas] and [other local specialties]. The rich tastes and variety of ingredients will take you on a unique culinary journey.</p>

  <p>Whether you're in a lively tapas bar in [city name] or a traditional restaurant in [region name], you'll always feel the vibrant pulse of Spanish cuisine.</p>



  <h1>Where next?</h1>

  

  <p></p>






</div>



    <!--footer-->
    <footer align="center">
      <p>&copy; 2023 FoodBlog . All rights reserved.</p>
      <p>Address:  Piața Victoriei 2, Timișoara 300006</p>
      <p>Email: YourFavFoodBlog@gmail.com</p>
    </footer>
  

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}



function openP1() 
{
  window.location = 'index.html';
}
function openP2() 
{
  window.location = 'pagina2.html';
}
function openP3() 
{
  window.location = 'pagina3.html';
}
function openP4() 
{
  window.location = 'pagina4.html';
}

function myFunctionDark() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }

 

  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html>
